mongo.connectStr=192.168.1.6:27017

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.6:3306/center?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=test
jdbc.password=123456

#redis
redis.ip=127.0.0.1
redis.port=6379
redis.pool.maxTotal=300
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false