# Simple-WebApi-Server

zry-apis/: pom.xml
zry-apis/src/main/java/cn/zry/: IndexController.java
zry-apis/src/main/java/cn/zry/file/controller/: FileUploadController.java
zry-apis/src/main/java/cn/zry/file/dto/: Chun.java
zry-apis/src/main/java/cn/zry/server/webapi/: AreaController.java
zry-apis/src/main/resources/: application.dev.properties  application.properties  log4j.properties
zry-apis/src/main/resources/spring-configuration/: applicationContext.xml  security.xml
zry-apis/src/main/resources/spring-mvc/: spring-mvc.xml
zry-apis/src/main/webapp/WEB-INF/: web.xml
zry-apis/src/test/java/cn/zry/test/webservice/: TestArea.java  TestLogin.java
zry-core/: pom.xml
zry-core/src/main/java/cn/zry/modules/common/: ConfigurationHolder.java  PropertiesLoader.java
zry-core/src/main/java/cn/zry/modules/data/: EnhanceNamingStrategy.java  INamingStrategy.java  Page.java  SearchFilter.java
zry-core/src/main/java/cn/zry/modules/data/jdbc/: IDialect.java  Mysql5Dialect.java  SQLBuilder.java  SQLBuilderFactory.java
zry-core/src/main/java/cn/zry/modules/data/mongo/: AbstractDAO.java  AbstractEntity.java  DatastoreFactory.java  MongoClientFactory.java  UpdateException.java
zry-core/src/main/java/cn/zry/modules/data/mysql/: DynamicSearchBuilder.java  PagePlugin.java  StandardDao.java
zry-core/src/main/java/cn/zry/modules/data/redis/: RedisService.java
zry-core/src/main/java/cn/zry/modules/exception/: Exceptions.java
zry-core/src/main/java/cn/zry/modules/http/: HttpHeaders.java  HttpStatus.java  HttpTool.java  OkHttpTool.java
zry-core/src/main/java/cn/zry/modules/mapper/: JsonMapper.java
zry-core/src/main/java/cn/zry/modules/security/: IUser.java  IUserManager.java
zry-core/src/main/java/cn/zry/modules/security/common/: CommonResponse.java  LoginPara.java  WechatLoginPara.java
zry-core/src/main/java/cn/zry/modules/security/config/: Constant.java
zry-core/src/main/java/cn/zry/modules/security/filter/: SessionIdFilter.java
zry-core/src/main/java/cn/zry/modules/security/rest/: BasicAuthentication.java  DefaultAuthenticationManager.java  IAuthenticationManager.java  ISessionManager.java  JsonWebTokenAuthentication.java  RestAuthUtils.java  RestAuthticationException.java  Session.java  SessionManagerRedis.java
zry-core/src/main/java/cn/zry/modules/security/utils/: Cryptos.java  Digests.java  JwtService.java
zry-core/src/main/java/cn/zry/modules/util/: CommandBuildUtil.java  Encodes.java  Identities.java  ReflectionUtils.java
zry-core/src/main/java/cn/zry/modules/web/: BaseController.java
zry-core/src/main/java/cn/zry/modules/web/common/: ApiResponse.java  IDeleteIds.java  IPage.java  ITouch.java  SimpleApiResponse.java  TPage.java
zry-core/src/main/java/cn/zry/modules/web/curd/: StandardManager.java  VueControllerSupport.java
zry-dataservice/: pom.xml
zry-dataservice/src/main/java/cn/zry/test/dao/: TestDao.java
zry-dataservice/src/main/java/cn/zry/test/entity/: Test.java
zry-dataservice/src/main/resources/spring/: mongo_dao.xml
zry-mysql-dataservice/: pom.xml
zry-mysql-dataservice/src/main/java/cn/zry/mybatis/dao/: AreaDao.java  PrivilegeDao.java  RoleDao.java  RolePrivilegeDao.java  UserDao.java
zry-mysql-dataservice/src/main/java/cn/zry/mybatis/entity/: Area.java  Privilege.java  Role.java  RolePrivilege.java  User.java
zry-mysql-dataservice/src/main/java/cn/zry/mybatis/manager/: AreaManager.java  AuthUserManager.java  RoleManager.java  UserManager.java
zry-mysql-dataservice/src/main/resources/mybatis/mapper/: Area.xml  Role.xml  User.xml
zry-mysql-dataservice/src/main/resources/spring/: mybatis-spring.xml
zry-parent/: pom.xml
