<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zry</groupId>
        <artifactId>zry-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zry-parent/</relativePath>
    </parent>
    <groupId>cn.zry</groupId>
    <artifactId>zry-mysql-dataservice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Zry :: Mysql :: DataService</name>

    <dependencies>
        <dependency>
            <groupId>cn.zry</groupId>
            <artifactId>zry-core</artifactId>
        </dependency>

        <!-- Mybatis and Spring-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

    </dependencies>
</project>