<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zry</groupId>
        <artifactId>zry-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zry-parent/</relativePath>
    </parent>

    <artifactId>zry-apis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Zry :: Apis</name>

    <dependencies>
        <dependency>
            <groupId>cn.zry</groupId>
            <artifactId>zry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zry</groupId>
            <artifactId>zry-dataservice</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.zry</groupId>
            <artifactId>zry-mysql-dataservice</artifactId>
        </dependency>

        <!--文件上传-->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>

    </dependencies>
</project>